{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6907\tx7622\pardirnatural

\f0\fs24 \cf0 ours			ground		our		fmc2d	nfm	    ground\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 							\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7172\pardirnatural
\cf0 silence		silence		4		5		5	         5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 intro			intro			3		4		1		1\
chorus		verse		2		4		2		2\
verse		chorus		1		0		4		3\
verse		verse		1		4		2		2\
verse		chorus		1		2		1		3\
verse		bridge		1		2		2		4\
verse		verse		1		2		4		2\
chorus		chorus		2		1		2		3\
verse		bridge		1		3		3		4\
verse		verse		1		4		1		2\
chorus		chorus		2		3		4		3\
chorus		outro			2		2		4		1\
silence		silence		4		5		5		5}