(0.0, 11.1228833)               intro
(11.1228833, 31.1617286)        verse
(31.1617286, 51.3961678)        refrain
(51.3961678, 71.5336755)        verse
(71.5336755, 91.8594206)        refrain
(91.8594206, 112.1557401)       verse
(112.1557401, 129.7890412)      refrain
(129.7890412, 136.8953278)      outro
(136.8953278, 141.0873469)      silence

The Beatles
Help!


MFCCs are perceptually based spectral features originally designed for speech processing applications. Similarly to the pitch decomposition, the frequency bands are positioned logarithmically on the so-called mel scale, which approximates the response of the human auditory system. In the music context, MFCCs have turned out to be useful in capturing timbral characteristics.