\contentsline {chapter}{Contents}{i}{dummy.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}
\contentsline {section}{\numberline {2.1}Music Video Games }{3}{section.5}
\contentsline {subsection}{\numberline {2.1.1}Music Memory Games}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Hybrid Music Games}{4}{subsection.9}
\contentsline {subsection}{\numberline {2.1.3}Free Form Music Games}{5}{subsection.10}
\contentsline {section}{\numberline {2.2}Case Study - Guitar Hero}{5}{section.12}
\contentsline {subsection}{\numberline {2.2.1}The Controller}{5}{subsection.13}
\contentsline {subsection}{\numberline {2.2.2}The Gameplay}{6}{subsection.14}
\contentsline {subsection}{\numberline {2.2.3}The Critique}{6}{subsection.15}
\contentsline {section}{\numberline {2.3}Introduction to Music Analysis}{6}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Melody}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.3.2}Polyphonic Music}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.3.3}Pitch, Tones, Fundamental Frequency}{8}{subsection.19}
\contentsline {subsection}{\numberline {2.3.4}Filter}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.3.5}Short Time Fourier Transform}{8}{subsection.21}
\contentsline {section}{\numberline {2.4}Main Melody Extraction from Polyphonic Music}{9}{section.22}
\contentsline {subsection}{\numberline {2.4.1}Source Separation Based Approach}{9}{subsection.23}
\contentsline {subsection}{\numberline {2.4.2}Salience Based Approaches}{10}{subsection.26}
\contentsline {subsection}{\numberline {2.4.3}Comparison of both approaches}{13}{subsection.32}
\contentsline {section}{\numberline {2.5}Mood Detection}{15}{section.34}
\contentsline {section}{\numberline {2.6}Level Generation}{16}{section.35}
\contentsline {chapter}{\numberline {3}Project Plan}{17}{chapter.36}
\contentsline {chapter}{\numberline {4}Evaluation}{20}{chapter.37}
\contentsline {section}{\numberline {4.1}Formative}{20}{section.38}
\contentsline {subsection}{\numberline {4.1.1}Single-Condition Study}{20}{subsection.39}
\contentsline {section}{\numberline {4.2}Summative}{21}{section.40}
\contentsline {subsection}{\numberline {4.2.1}Comparison to Original Songs}{21}{subsection.41}
\contentsline {subsection}{\numberline {4.2.2}Melody Extraction Testing}{21}{subsection.42}
\contentsline {subsection}{\numberline {4.2.3}Questionnaires}{21}{subsection.43}
