\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{dummy.1}}
\citation{introquote}
\citation{GHSales}
\citation{salamon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.3}{}}
\citation{mood}
\citation{gametypes}
\citation{DDR}
\citation{DDR}
\citation{mvgdef}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Background}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Video Games }{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot from Dance Dance Revolution, an example of a rhythm music game \cite  {DDR}.\relax }}{3}{figure.caption.6}}
\citation{is}
\citation{is}
\citation{simtunes}
\citation{simtunes}
\citation{rhythmgame}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:is }{{2.2a}{4}{is - Internal Section - an example of a generative hybrid music game \cite {is}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:is }{{a}{4}{is - Internal Section - an example of a generative hybrid music game \cite {is}.\relax }{figure.caption.8}{}}
\newlabel{fig:simtunes}{{2.2b}{4}{SimTunes - an example of a free form music game \cite {simtunes}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:simtunes}{{b}{4}{SimTunes - an example of a free form music game \cite {simtunes}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of music video games.\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Music Memory Games}{4}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hybrid Music Games}{4}{subsection.9}}
\citation{ghscreen}
\citation{ghscreen}
\citation{controller}
\citation{controller}
\newlabel{fig:Guitar Hero screenshot}{{2.3a}{5}{Screenshot from Guitar Hero - player is attempting to play a song \cite {ghscreen}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Guitar Hero screenshot}{{a}{5}{Screenshot from Guitar Hero - player is attempting to play a song \cite {ghscreen}.\relax }{figure.caption.11}{}}
\newlabel{fig:Controller}{{2.3b}{5}{A guitar shaped controller used in the game \cite {controller}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Controller}{{b}{5}{A guitar shaped controller used in the game \cite {controller}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Guitar Hero components\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Free Form Music Games}{5}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case Study - Guitar Hero}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Controller}{5}{subsection.13}}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Gameplay}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Critique}{6}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Music Analysis}{6}{section.16}}
\citation{melodydef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Melody}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Polyphonic Music}{7}{subsection.18}}
\citation{filters}
\citation{STFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pitch, Tones, Fundamental Frequency}{8}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Filter}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Short Time Fourier Transform}{8}{subsection.21}}
\citation{durrieu}
\citation{durrieu}
\citation{durrieu}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Main Melody Extraction from Polyphonic Music}{9}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Source Separation Based Approach}{9}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Outline of system proposed by Durrieu: X is the STFT of the mixture signal, $p(\Xi |X)$ the posterior probability of a given melody sequence, and $\mathaccentV {hat}05E{\Xi } $ the desired smooth melody sequence\cite  {durrieu}.\relax }}{9}{figure.caption.24}}
\citation{durrieu}
\citation{durrieu}
\citation{viterbi}
\citation{comparison}
\citation{comparison}
\newlabel{fig:Guitar Hero screenshot}{{2.5a}{10}{Schematic principle of the generative GSMM. Each source u is filtered by each filter k. For frame n, the signal is then multiplied by a given amplitude and a "state selector" then chooses the active state.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Guitar Hero screenshot}{{a}{10}{Schematic principle of the generative GSMM. Each source u is filtered by each filter k. For frame n, the signal is then multiplied by a given amplitude and a "state selector" then chooses the active state.\relax }{figure.caption.25}{}}
\newlabel{fig:Controller}{{2.5b}{10}{Schematic principle of the generative IMM. At each frame, all the U sources, each filtered by K filters, are multiplied by amplitudes and added together to produce the leading voice signal.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Controller}{{b}{10}{Schematic principle of the generative IMM. At each frame, all the U sources, each filtered by K filters, are multiplied by amplitudes and added together to produce the leading voice signal.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of both models presented in the paper\cite  {durrieu}.\relax }}{10}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Salience Based Approaches}{10}{subsection.26}}
\citation{salamon}
\citation{salamon}
\citation{salamon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block diagram of four main blocks of the system by Salamon and G\'{o}mez: sinusoid extraction, salience function computation, pitch contour creation and melody selection \cite  {comparison}.\relax }}{11}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram of four main blocks of the system by Salamon and G\'{o}mez: sinusoid extraction, salience function computation, pitch contour creation and melody selection \cite  {salamon}.\relax }}{11}{figure.caption.29}}
\citation{salamon}
\citation{salamon}
\citation{vibrato}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pitch contours generated from excerpts of (a) vocal jazz and (b) opera. Melody contours are highlighted in bold\cite  {salamon}.\relax }}{12}{figure.caption.30}}
\citation{comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparison of both approaches}{13}{subsection.32}}
\citation{comparison}
\citation{comparison}
\citation{comparison}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces a) Raw pitch accuracy and b) overall accuracy obtained in MIREX by 16 melody extraction algorithms evaluated in \cite  {comparison}. The vertical dashed line separates the algorithms that were only evaluated on some collections (left of the line) from those evaluated on all six collections (right of the line)\cite  {comparison}.\relax }}{14}{figure.caption.33}}
\citation{moodold}
\citation{mood}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mood Detection}{15}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Level Generation}{16}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Plan}{17}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Project Plan}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{20}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Evaluation}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formative}{20}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Single-Condition Study}{20}{subsection.39}}
\citation{salamon,comparison}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summative}{21}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison to Original Songs}{21}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Melody Extraction Testing}{21}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Questionnaires}{21}{subsection.43}}
\bibcite{introquote}{{1}{2011}{{Bogost}}{{}}}
\bibcite{GHSales}{{2}{}{{GHS}}{{}}}
\bibcite{salamon}{{3}{2012}{{Salamon and G\'{o}mez}}{{}}}
\bibcite{mood}{{4}{2008}{{Yang et~al.}}{{Yang, Lin, Su, and Chen}}}
\bibcite{gametypes}{{5}{}{{gam}}{{}}}
\bibcite{DDR}{{6}{}{{DDR}}{{}}}
\bibcite{mvgdef}{{7}{}{{mvg}}{{}}}
\bibcite{is}{{8}{}{{is}}{{}}}
\bibcite{simtunes}{{9}{}{{sim}}{{}}}
\bibcite{rhythmgame}{{10}{}{{rhy}}{{}}}
\bibcite{ghscreen}{{11}{}{{ghs}}{{}}}
\bibcite{controller}{{12}{}{{con}}{{}}}
\bibcite{comparison}{{13}{2014}{{Salamon et~al.}}{{Salamon, G\'{o}mez, Ellis, and Richard}}}
\bibcite{melodydef}{{14}{2007}{{Poliner et~al.}}{{Poliner, Ellis, Ehmann, G\'{o}mez, Streich, and Ong}}}
\bibcite{filters}{{15}{2007}{{Smith}}{{}}}
\bibcite{STFT}{{16}{}{{STF}}{{}}}
\bibcite{durrieu}{{17}{2010}{{Durrieu et~al.}}{{Durrieu, Richard, David, and Fevotte}}}
\bibcite{viterbi}{{18}{}{{vit}}{{}}}
\bibcite{vibrato}{{19}{}{{vib}}{{}}}
\bibcite{moodold}{{20}{2003}{{Feng et~al.}}{{Feng, Zhuang, and Pan}}}
