<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="FinalProject" id="56">
                    <menu key="submenu" title="FinalProject" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About FinalProject" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide FinalProject" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit FinalProject" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="537">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Tim Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="FinalProject" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" wantsLayer="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" id="GQ2-BB-qB0" userLabel="MainMenuView">
                        <rect key="frame" x="-28" y="-24" width="856" height="648"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="hAw-Mb-MNh">
                                <rect key="frame" x="316" y="277" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Quick Game" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HQ1-iz-Fzg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="mainQuickGamePressed:" target="Nyw-fv-lIg" id="RZ9-Hz-CoB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="nlD-BJ-5OC">
                                <rect key="frame" x="316" y="223" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Choose a User " bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VnX-FN-bnX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="mainChooseUserButtonPressed:" target="Nyw-fv-lIg" id="T7V-el-Sj3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="SdJ-Sh-M2y">
                                <rect key="frame" x="316" y="170" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Create a User " bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K3h-4Y-k04">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="mainCreateUserButtonPressed:" target="Nyw-fv-lIg" id="tyr-xo-osa"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="EWO-yf-1bc">
                                <rect key="frame" x="316" y="115" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nGF-7i-7qE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="mainQuitGameButtonPressed:" target="Nyw-fv-lIg" id="hoq-8P-RoS"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="WOg-jt-ReS">
                                <rect key="frame" x="242" y="484" width="324" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Paulina's Game" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gb6-EE-dZ7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="28"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" id="WT5-bj-W4m">
                                <rect key="frame" x="316" y="115" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sTR-W4-xI6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backButtonPressed:" target="Nyw-fv-lIg" id="9rf-2z-qgw"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="NZu-yW-Acr">
                                <rect key="frame" x="316" y="170" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fPH-at-DmD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userCreateUserButtonPressed:" target="Nyw-fv-lIg" id="HsV-sS-03q"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="Asa-yP-hHV">
                                <rect key="frame" x="322" y="283" width="164" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="User Name" id="JPk-hw-9Wo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="Z3z-m6-YuN">
                                <rect key="frame" x="316" y="223" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Create Level" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FWv-kd-JoW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="loggedCreateLevelButtonPressed:" target="Nyw-fv-lIg" id="JGc-Hl-2Fw"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="6su-9T-vwE">
                                <rect key="frame" x="316" y="170" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Load Level" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SVu-w7-Jmd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userLoadLevelButtonPressed:" target="Nyw-fv-lIg" id="NPV-TW-bod"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" id="q9E-c4-ASa">
                                <rect key="frame" x="320" y="281" width="169" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="9gF-4n-EU9">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="IZe-C4-okO"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" id="Og6-z2-tsE">
                                <rect key="frame" x="316" y="170" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Play Level" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hLu-Yr-uab">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="levelPlayLevelButtonPressed:" target="Nyw-fv-lIg" id="XjM-eR-hmB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="OZd-Ud-asm">
                                <rect key="frame" x="316" y="170" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Delete Level" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bnx-Eb-leG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="levelDeleteLevelButtonPressed:" target="Nyw-fv-lIg" id="Glr-Ad-Owr"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" id="PGV-Fe-zVe">
                                <rect key="frame" x="320" y="278" width="169" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" alternateTitle="Popup choose" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="xrg-Lq-u8c">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="RDU-UK-Pf4"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" id="fwX-qN-yU8">
                                <rect key="frame" x="316" y="223" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Choose User" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QaI-My-EcF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userChooseUserButtonPressed:" target="Nyw-fv-lIg" id="dD7-8U-W7W"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="FBP-c3-pjG">
                                <rect key="frame" x="316" y="170" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Delete User" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ytj-Ip-ZLT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="userDeleteUserButtonPressed:" target="Nyw-fv-lIg" id="fER-rd-wlU"/>
                                </connections>
                            </button>
                        </subviews>
                    </visualEffectView>
                </subviews>
            </view>
            <point key="canvasLocation" x="296" y="379"/>
        </window>
        <customObject id="494" customClass="AppDelegate" customModule="FinalProject" customModuleProvider="target"/>
        <viewController id="Nyw-fv-lIg" customClass="MenuController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="WT5-bj-W4m" id="RbI-zr-ccM"/>
                <outlet property="levelDeleteLevelButton" destination="OZd-Ud-asm" id="faO-uf-rfJ"/>
                <outlet property="levelPlayLevelButton" destination="Og6-z2-tsE" id="Lzu-tn-DZJ"/>
                <outlet property="levelSelectLevelPopup" destination="q9E-c4-ASa" id="ADz-Pq-0xG"/>
                <outlet property="loggedCreateLevelButton" destination="Z3z-m6-YuN" id="Tmq-rZ-TbP"/>
                <outlet property="mainChooseUserButton" destination="nlD-BJ-5OC" id="jnw-Hg-JUH"/>
                <outlet property="mainCreateUserButton" destination="SdJ-Sh-M2y" id="GPv-2c-DD1"/>
                <outlet property="mainQuickGameButton" destination="hAw-Mb-MNh" id="eK9-XI-IyB"/>
                <outlet property="mainQuitGameButton" destination="EWO-yf-1bc" id="zLB-Y3-l56"/>
                <outlet property="userChooseUserButton" destination="fwX-qN-yU8" id="d7x-tQ-nrh"/>
                <outlet property="userCreateUserButton" destination="NZu-yW-Acr" id="KCa-KP-MvQ"/>
                <outlet property="userDeleteUserButton" destination="FBP-c3-pjG" id="JKq-Gr-4KZ"/>
                <outlet property="userLoadLevelButton" destination="6su-9T-vwE" id="Fzx-Bg-XX9"/>
                <outlet property="userSelectUserPopup" destination="PGV-Fe-zVe" id="0Si-gp-YfA"/>
                <outlet property="userUserNameField" destination="Asa-yP-hHV" id="0Df-2V-Qnz"/>
                <outlet property="window" destination="371" id="NJT-sn-GFd"/>
            </connections>
        </viewController>
    </objects>
</document>
